{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost,1443;Database=MultiShopDiscountDb;User Id=sa;Password=Sero1234.;TrustServerCertificate=True;"
  },
  "IdentityServerUrl": "http://localhost:5001",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
